# Testing_System

./: pom.xml
src/main/java/: Main.java  MyApplication.java
src/main/java/connection/: ConnectionPool.java  ResourcesQueue.java
src/main/java/connection/exception/: ConnectionException.java  ResourcesException.java
src/main/java/dao/: AnswerDao.java  BaseDao.java  Dao.java  QuestionDao.java  RoleDao.java  TestDao.java  UserDao.java  UserTestDao.java
src/main/java/dao/exception/: DaoException.java
src/main/java/dao/manager/: DaoFactory.java  TypeDao.java
src/main/java/dao/mysql/: MySqlAnswerDao.java  MySqlQuestionDao.java  MySqlRoleDao.java  MySqlTestDao.java  MySqlUserDao.java  MySqlUserTestDao.java
src/main/java/entity/: Answer.java  BaseEntity.java  Credentials.java  Question.java  Result.java  Role.java  Test.java  User.java  UserTest.java
src/main/java/filters/: AccessControlResponseFilter.java  AuthenticationFilter.java  SecurityContextImpl.java  SecurityFilter.java
src/main/java/json/entity/: RegistrationJson.java  StatisticsTesting.java
src/main/java/resources/: AnswerResource.java  AuthenticationEndpointResource.java  AuthenticationResource.java  QuestionResource.java  RegistrationResource.java  SecureResource.java  TestResource.java  UserResource.java
src/main/java/services/: AnswerService.java  QuestionService.java  TestService.java  UserService.java  UserTestService.java
src/main/java/services/exceptions/: ServiceException.java
src/main/java/utils/: Secured.java
web/: index.jsp
